AZURE_OPENAI_ENDPOINT="https://datcaicredentials.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_NAME2="text-embedding-ada-002"
AZURE_OPENAI_DEPLOYMENT_NAME3="text-embedding-3-small"
AZURE_OPENAI_DEPLOYMENT_NAME4="text-embedding-3-large"
AZURE_OPENAI_API_KEY="8ce70687252e447b97c3c0b1016e0246"